# First-Interview-Amarin

./: README.md
Riner/: Program.cs  Riner.csproj  Riner.sln  Startup.cs  Startup.cs.bak
Riner/Controllers/: BuyersController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs
Riner/Data/: RinerContext.cs
Riner/Migrations/: 20220316154959_EmployeesDB.Designer.cs  20220316154959_EmployeesDB.cs  RinerContextModelSnapshot.cs
Riner/Models/: Buyers.cs  Customers.cs  Department.cs  Employees.cs  ErrorViewModel.cs
Riner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Riner/Views/: BuyersController.cs  HomeController.cs  _ViewImports.cshtml
Riner/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Riner/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Riner/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Riner/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
amarin-asp-backend/: Program.cs  Startup.cs  WeatherForecast.cs  amarin-asp-backend.csproj  amarin-asp-backend.sln
amarin-asp-backend/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs  WeatherForecastController.cs.bak
amarin-asp-backend/Models/: Customers.cs  Departments.cs  Employees.cs
amarin-asp-backend/Properties/: launchSettings.json
